




body{
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}


.demo-4 {
    --color-text: #fff;
    --color-link: #fff;
    --color-link-hover: #aaa;
    --color-bg: #0f0e0e;
    --color-text-alt: hsl(10deg 69% 50%);
    --ratio: 1;
    --grid-item-width: 25vw;
    --radius: 4px;
    --justify: center;
    --gap: 2.5vw;
    --rotation: -45deg;
    --offset: 20vh;
}





.text-animation-content{
    padding:100px;
    flex:1;
}
.text-animation-content__title {
    font-size: 3vw;
    line-height: 0.8;
    counter-increment: section;

    display: grid;
    gap: 2rem;
}
.font-height {
    line-height: 1.2;
}
.splitting .font-sub .word {
    display: grid;
    grid-auto-flow: column;
}
.splitting .word {
    white-space: nowrap;
}
.scroll-section {
    height: 100vh;
    background: var(--chakra-colors-chakra-body-bg);
    /* overflow: hidden; */
}
.char-wrap {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.scroll-section-1 {
    display: flex;
}

.scroll-section-2 {
    display: flex;
}

.scroll-section-3 {
    background: lightgreen;
}

.scroll-box {
   flex:1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3vw;
}

.scroller-text {
    max-width: 200px;
}

.section {
    line-height: 1;
    position: static;
    top: 0;
    z-index: 4;
    width: 100%;
    min-height: 100vh;
}

.section--intro {
    margin-bottom: 250vh;
    height: 100vh;
    background: var(--chakra-colors-chakra-body-bg);

}
.dev-shader-container{
    height: 40vh;
    border-radius: 500px;
    overflow: hidden;
    background: linear-gradient(150.11deg, var(--chakra-colors-gray-900) 30.45%, var(--chakra-colors-gray-800) 90.32%);
    margin-right: 100px;
    border: solid 1px var(--chakra-colors-brand-500);
    margin-left: 100px;
}


.about-section.design-section{
    position: relative;
}
.about-section.leadership-section{
    background: var(--chakra-colors-brand-500);
}
.design-section-canvas-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.design-about-desc{
    padding: 2em;
    background: #ffffff91;
    border-radius: 3px;
    border: solid 2px white;
}

.section__arrow {
    transform: translateY(3px) rotate(135deg);
    fill: currentColor;
}

.section--columns {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.columns {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: var(--justify);
    gap: var(--gap);
    height: 100%;
    transform: rotate(var(--rotation));
    align-items: center;
    will-change: transform, opacity;
}

.column-wrap {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 5vh 0 15vh;
    will-change: transform;
}

.column-wrap:nth-child(even) {
    margin-top: var(--offset);
}

.column {
    position: relative;
    display: block;
    will-change: transform;
}

.column__item {
    --grid-item-height: calc(var(--grid-item-width) * var(--ratio));
    width: var(--grid-item-width);
    height: var(--grid-item-height);
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    cursor: pointer;
    margin: 0 0 var(--gap) 0;
    z-index: 1;
    will-change: transform, filter;
}


.column__item-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    will-change: transform;
}

.sticky-element {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.track {
    width: fit-content;
    flex: 0 0 auto;
}
.track-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 85vh;
    margin-inline: 50vw;
}
.panel-wide {
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    flex: 0 0 auto;
    background: blue;
}
.panel-wide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.half-height .track-flex {
    gap: 2rem;
}
:root {
    --color-text: var(--chakra-colors-gray-800);
    --color-bg: var(--chakra-colors-brand-500);
    --color-bg-accent: var(--chakra-colors-brand-500);
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}



* {
    box-sizing: border-box;
}

.logo-marquee-container {
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
    min-height: 100vh;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background: var(--chakra-colors-gray-900)
}

.marquee {
    max-width: 100vw;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
            var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 20%,
            hsl(0 0% 0% / 1) 80%,
            hsl(0 0% 0% / 0)
    );
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}



.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }
    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }
    to {
        transform: translateY(var(--scroll-end));
    }
}

/* Element styles */
.marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--chakra-colors-gray-700);
    background: var(--color-bg-accent);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
}

.marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    align-items: center;
    max-width: 100vw;
}

.wrapper--vertical {
    flex-direction: row;
    height: 100vh;
}



@keyframes fade {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

