

body {
    margin: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

a:hover {
    color: var(--color-link-hover);
    outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
    /* Provide a fallback style for browsers
     that don't support :focus-visible */
    outline: none;
    background: lightgrey;
}

a:focus:not(:focus-visible) {
    /* Remove the focus indicator on mouse-focus for browsers
     that do support :focus-visible */
    background: transparent;
}

a:focus-visible {
    /* Draw a very noticeable focus style for
     keyboard-focus on browsers that do support
     :focus-visible */
    outline: 2px solid red;
    background: transparent;
}

.unbutton {
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
    color: var(--color-link);
}

.unbutton:focus {
    outline: none;
}

.frame {
    display: grid;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    pointer-events: none;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 1rem;
    grid-template-areas: 'back sponsor' 'title title' 'info info' 'nav nav';

}
.menu-icon{
    transition: 1s ease;
}
.frame a {
    pointer-events: auto;
}

.frame__title {
    grid-area: title;
    align-self: end;
    justify-self: end;
    display: flex;
    align-items: start;
}

.frame__title-main {
    font-size: 1rem;
    margin: 0 0 0 1rem;
    font-weight: normal;
}

.frame__title-back {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0.15rem;
}

.frame__title-back span {
    transform: rotate(-45deg);
    font-size: 1.25rem;
    line-height: 1;
}

.frame__title-back svg {
    fill: currentColor;
}

.frame__info {
    grid-area: info;
    align-self: end;
}

.frame__nav {
    grid-area: nav;
    display: grid;
    grid-auto-flow: row;
    place-items: start;
    align-content: end;
    grid-gap: 0.5rem;
}

.frame__nav-button {
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s;
    pointer-events: auto;
    font-size: 0.9em;
}

.frame__nav-button:not(.frame__nav-button--current) {
    color: var(--chakra-colors-gray-400);
}

.infinite-scroll-list-item.frame__nav-button.active-item.frame__nav-button--current  {
    color: var(--chakra-colors-gray-100);
}
.infinite-scroll-list-item.frame__nav-button.active-item.light.frame__nav-button--current  {
    color: var(--chakra-colors-gray-500);
}

.frame__nav-button::before {
    content: '';
    width: 2.5rem;
    height: 1px;
    top: 50%;
    background-color: currentColor;
    position: absolute;
    right: calc(100% + 4px);
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform 0.8s ease-in-out;
}
.infinite-scroll-list-item.frame__nav-button.active-item.light.frame__nav-button--current::before{
    background-color: var(--chakra-colors-gray-500);
}

.frame__nav-button--current::before {
    transform: scaleX(1);
}

.frame__back {
    grid-area: back;
    justify-self: start;
    opacity: 0;
    pointer-events: none;
    text-transform: uppercase;
}

.frame__back--show {
    opacity: 1;
    pointer-events: auto;
}

.slides {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    place-items: center;
}

.slide {
    width: 100%;
    height: 104%;
    grid-area: 1 / 1 / -1 / -1;
    pointer-events: none;
    opacity: 0;
    overflow: hidden;
    position: relative;
    will-change: transform;
}

.slide--current {
    pointer-events: auto;
    opacity: 1;
}

.slide__inner {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.slide__img {
    grid-area: 1 / 1 / -1 / -1;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.slide__img-inner {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    will-change: transform;
}

.slide__content {
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    background: var(--color-bg-slide);
    align-content: center;
    justify-content: center;
    display: grid;
    padding: 1rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-template-areas: 'img title' 'img text' 'img ...' ;
}

.slide__content-img {
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    grid-area: img;
    will-change: transform;
}

.slide__content h2 {
    grid-area: title;
    font-weight: 200;
    font-size: clamp(3rem,2vw,3rem);
    text-transform: none;
    margin: 0 0 3rem 0;
    line-height: 1;
}

.slide__content p {
    grid-area: text;
    max-width: 260px;
    line-height: 1.5;
    margin: 0;
    color: rgba(255,255,255,0.5);
}


.infinite-scroll-list-item{
   position: relative;
}
.infinite-scroll-list-item .link-text {
    transition: opacity 0.5s ease, color 0.3s ease;
}
.infinite-scroll-list-item{
    transition:  1s ease;



}
.infinite-scroll-list-item.visible  .link-text{
    opacity: 1;
}
.infinite-scroll-list-item {
    position: absolute;
}
.infinite-scroll-list-item.hidden  .link-text, .infinite-scroll-list-item.fifth-item .link-text , .infinite-scroll-list-item.first-item .link-text{
    opacity: 0;
    height:0px;
}


.infinite-scroll-list-item.first-item {
    top:-100px;
    opacity: 0;
}
.infinite-scroll-list-item.second-item {
    top:30px;
}
.infinite-scroll-list-item.active-item {
    top:60px;
}
.infinite-scroll-list-item.fourth-item {
    top:90px;
}
.infinite-scroll-list-item.fifth-item {
    top:200px;
    opacity: 0;
}


@media screen and (min-width: 53em) {
    .frame {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 'back ... sponsor' 'nav info title';
        align-content: space-between;
    }
    .frame__info {
        justify-self: center;
    }
    .slide__content {
        grid-template-rows: auto auto auto;
        grid-template-columns: 220px 300px;
        grid-column-gap: 2rem;
        grid-template-areas: 'img title' 'img text' 'img ...' ;
    }
}